\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Motivating Example}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Constrained Horn Clauses}}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Constructing Horn Clauses from Programs}}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Constructing Horn Clauses from Arbitrary Programs}}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Solving Constrained Horn Clauses}}{5}{section.5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
